{
  "name": "graphtv",
  "version": "1.0.0",
  "description": "My version of the (now dead) kevinformatics graphtv.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marc-goodman/graphtv.git"
  },
  "author": "Marc Goodman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marc-goodman/graphtv/issues"
  },
  "homepage": "https://github.com/marc-goodman/graphtv#readme",
  "dependencies": {
    "imdb": "^1.1.0",
    "imdb-api": "^3.1.2",
    "mssql": "^4.1.0"
  }
}
